# QuickGUI

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/com/gliesestudio/mc/bettergui/: BetterGUI.java
src/main/java/com/gliesestudio/mc/bettergui/executor/: OpenGuiCommand.java
src/main/java/com/gliesestudio/mc/bettergui/listener/: GuiListener.java
src/main/java/com/gliesestudio/mc/bettergui/manager/: GuiManager.java
src/main/java/com/gliesestudio/mc/quickgui/: QuickGUI.java
src/main/java/com/gliesestudio/mc/quickgui/commands/: PluginCommands.java
src/main/java/com/gliesestudio/mc/quickgui/completer/: EditActionTabCompleter.java  OpenGuiTabCompleter.java
src/main/java/com/gliesestudio/mc/quickgui/enums/: ActionCommand.java  AwaitingInputType.java  CommandExecutor.java  ItemStackType.java  PlayerHead.java  SystemCommand.java
src/main/java/com/gliesestudio/mc/quickgui/executor/: EditGuiActionExecutor.java  GuiAliasCommand.java  OpenGuiCommand.java
src/main/java/com/gliesestudio/mc/quickgui/gui/: GUI.java  GuiHolder.java  GuiManager.java  GuiType.java  OpenMode.java  SystemGuiHolder.java
src/main/java/com/gliesestudio/mc/quickgui/inventory/: QuickGuiHolder.java  SystemGuiHolder.java
src/main/java/com/gliesestudio/mc/quickgui/listener/: ChatListener.java  GuiListener.java  SystemGuiListener.java
src/main/java/com/gliesestudio/mc/quickgui/manager/: GuiManager.java  SystemGuiManager.java
src/main/java/com/gliesestudio/mc/quickgui/model/: AwaitingInputHolder.java  GuiItem.java
src/main/java/com/gliesestudio/mc/quickgui/placeholder/: PlaceholderHelper.java  SystemPlaceholder.java
src/main/java/com/gliesestudio/mc/quickgui/service/: EditActionService.java  EditActionServiceImpl.java  EditGuiService.java  EditGuiServiceImpl.java  (+4 more)
src/main/resources/: config.yml  log4j2.xml  plugin.yml
src/main/resources/guis/sample/: welcome.yml
src/main/resources/guis/system/: edit-actions.yml  edit-gui.yml  edit-item.yml  edit-lores.yml
src/main/resources/sample/: welcome.yml
(+11 files in other folders)
